# This is the .env file used to setup Rocketgraph xGT and Mission Control.  See
# https://github.com/Rocketgraphai/rocketgraph/blob/main/README.md for
# details about what the different environment variables do.

COMPOSE_PROJECT_NAME=rocketgraph

# Mission Control Configuration
#MC_FRONTEND_IMAGE=docker.io/rocketgraph/mission-control-frontend:latest
#MC_BACKEND_IMAGE=docker.io/rocketgraph/mission-control-backend:latest
#MC_PORT=80
#MC_SSL_PORT=443
#MC_DEFAULT_XGT_HOST=localhost
#MC_DEFAULT_XGT_PORT=4367
#MC_IBM_IACCESS_PATH=/opt/ibm/iaccess/
#MC_ODBC_LIBRARY_PATH=/opt/ibm/iaccess/lib64/
#MC_ODBC_PATH=/usr/local/lib/odbc
#MC_MONGODB_IMAGE=docker.io/library/mongo:latest
#MC_MONGO_URI=mongodb://localhost:27017
#MC_SESSION_TTL=3600
#MC_SITE_CONFIG_YML=/path/to/site_config.yml
#MC_SITE_CONFIG_PY=/path/to/site_config.py

# SSL/TLS Configuration (Volume Mapped)
#MC_SSL_PUBLIC_CERT=/path/to/certs/td-cert.pem
#MC_SSL_PRIVATE_KEY=/path/to/certs/td-private-key.pem
#MC_SSL_CERT_CHAIN=/path/to/certs/cert-chain.pem
#MC_SSL_PROXY_PUBLIC_CERT=/path/to/certs/proxy-cert.pem
#MC_SSL_PROXY_PRIVATE_KEY=/path/to/certs/proxy-key.pem

# xGT Server Configuration
#XGT_IMAGE=docker.io/rocketgraph/xgt:latest
#XGT_PORT=4367
#XGT_LICENSE_FILE=/path/to/license/xgt-license.lic
#XGT_CONF_PATH=/path/to/conf
#XGT_DATA_PATH=/path/to/data
#XGT_LOG_PATH=/path/to/log
XGT_AUTH_TYPES="[]"
#XGT_SSL_SERVER_CERT=/path/to/certs/xgt-chain.pem
#XGT_SERVER_CN=xgt.example.com
